<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPCRUD</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .material-symbols-outlined {
                height: 23px;
                color: white;
                padding: 0;
                margin: 0;
                margin-top: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                font-variation-settings:
                    'FILL' 1,
                    'wght' 500,
                    'GRAD' 0,
                    'opsz' 100
            }
        </style>   
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="producto.html" class="btn-header btn1"><span class="material-symbols-outlined">
                    production_quantity_limits
                    </span> <br> Producto</a></li>
                <li class="nav-item"><a href="cliente.html" class="btn-header btn2"><span class="material-symbols-outlined">
                    productivity
                    </span> <br> Cliente</a></li>
                <li class="nav-item"><a href="pedido.html" class="btn-header btn3"> <span
                            class="material-symbols-outlined">
                            local_shipping
                        </span> <br>Pedido</a></li>
            </ul>
    </header>
</body>

</html>